events {
    worker_connections 1024;
}

# Основная конфигурация HTTP
http {
    # Настройка для обработки запросов HTTP
    server {
        listen 80;
        server_name online-chat.g-nix.tech;

        # Обработка запросов WebSocket
        location /ws/ {
            proxy_pass http://web:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Обработка других запросов
        location / {
            proxy_pass http://web:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Настройка для обработки запросов по умолчанию (необязательно)
    server {
        listen 80 default_server;
        server_name _;

        location / {
            return 444; # Возврат 444 No Response для не совпадающих доменов
        }
    }
}